# ef-core-sample

./: .gitignore
EFCoreSample/: EFCoreSample.sln
EFCoreSample/EFCoreSample/: EFCoreSample.csproj  Program.cs  README.md  appsettings.Development.json  docker-compose.yaml
EFCoreSample/EFCoreSample/ActionFilter/: ApiResponseActionFilter.cs  ValidationModelActionFilter.cs
EFCoreSample/EFCoreSample/Controllers/: OrderController.cs  ProductController.cs  TokenController.cs  UserController.cs
EFCoreSample/EFCoreSample/DbContext/: EFcoreSampleContext.cs  Order.cs  OrderDetail.cs  Product.cs  User.cs
EFCoreSample/EFCoreSample/Extension/: EnumExtension.cs
EFCoreSample/EFCoreSample/HealthCheck/: DataBaseHealthCheck.cs
EFCoreSample/EFCoreSample/Interceptor/: HttpLoggingInterceptor.cs
EFCoreSample/EFCoreSample/Jobs/: HangFireJobManager.cs
EFCoreSample/EFCoreSample/Jwt/: JwtTokenGenerator.cs
EFCoreSample/EFCoreSample/Middleware/: ExceptionMiddleware.cs  HealthCheck.cs  HttpLoggingMiddleware.cs
EFCoreSample/EFCoreSample/Migrations/: 20240711074741_InitialCreate.Designer.cs  20240711074741_InitialCreate.cs  20240711075411_rename.Designer.cs  20240711075411_rename.cs  20240711075601_columnType.Designer.cs  20240711075601_columnType.cs  20240711075644_addOrderDetailColumnType.Designer.cs  20240711075644_addOrderDetailColumnType.cs  EFcoreSampleContextModelSnapshot.cs
EFCoreSample/EFCoreSample/Models/: JwtSettings.cs  Product.cs  User.cs
EFCoreSample/EFCoreSample/ServiceCollection/: HealthCheck.cs  HttpLogging.cs  JwtAuthenication.cs  RateLimiter.cs  SwaggerGen.cs
(+16 files in other folders)
